<!DOCTYPE html>
<html>
    <head>
        <meta content="UT-F8">
        <meta name="viewport" content="device=width-device initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <header class="font-effect-shadow-multiple">QUEEN LATIPHAT CLOTHING CONCEPTS</header>
    <div>
         <a class="a" href="#men">Men</a>
         <a class="a" href="#women">Women</a>
         <a class="a" href="#snicker">Snicker</a>
         <a class="a" href="#cap">Cap</a>
         <a class="a" href="#contact">Contact</a>
    </ul>
    </div>
    
       <style>
            header {
                box-sizing: border-box;
                background-color: crimson;
                padding: 90px;
                font-size: 53px;
                border: 1px;
                text-align: center;
                margin: -7px;
                margin-bottom: -35px;
                }
                a.a{
                    border: 2px solid green;
                    text-decoration: none;
                    color: black;
                    font-size: x-large;
                    background-color: antiquewhite;
                    margin: 70px;
                    padding-left: 7px;
                    padding-right: 7px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                a:link{
                    color: black;
                }
                a:visited{
                    color: blue;
                }
                a:hover{
                    color: crimson;
                }
                ul{
                    background-color: thistle;
                    text-decoration: none;
                    font-size: larger;
                    height: auto;
                    float: left;
                    margin-top: -25px;
                    margin-left: -7px;
                }
                a{
                    text-decoration: none;
                }
             </style>
    </head>
    <body>
       <h1 id="men" style="text-align: center; font-size: xx-large;" class="font-effect-emboss">Men</h1>
      
      <div> <ul>
        <li ><a href="#t-shirts">T-shirts</a></li>
        <li ><a href="#jeans">Jeans</a></li>
        <li ><a href="#hoodies and sweats">Hoodies and Sweats</a></li>
        <li ><a href="#boxers">Boxers</a></li>
        <li ><a href="#belt">Belt</a></li>
       </ul></div> 

        <div id="t-shirts">
       <img src="men 2.jpg" width="300px" height="400px" class="grey">&#163;15
       <img src="men 3.webp" width="300px" height="400px">&#163;44
       <img src="men 4.avif" width="300px" height="350px">&#163;32
       <img src="men 5.jpg" width="290px" height="400px">&#163;4.57
       <img src="men 6.jpg" width="250px" height="480px">&#163;3.95
       <img src="men 7.jpg" width="250px" height="380px">&#163;5.99
       <img src="men 8.jpg" width="280px" height="400px">&#163;29.99
       <img src="men 9.jpg" width="300px" height="400px">&#163;13.97
       <img src="men 10.webp" width="350px" height="350px">&#163;8.00
       <img src="men 11.webp" width="350px" height="400px">&#163;19
       <img src="men 12.avif" width="350px" height="400px">&#163;37
       <img src="men 13.jpg" width="350px" height="400px">&#163;2.80
       <img src="men 14.webp" width="350px" height="400px">&#163;18.00
       <img src="men 15.jpg" width="350px" height="400px">&#163;21.00
       <img src="men 16.webp" width="350px" height="400px">&#163;34.00
       <img src="men 17.jpg" width="350px" height="400px">&#163;27.95
       <img src="men 18.jpg" width="350px" height="400px">&#163;18.58
       <img src="men 19.jpg" width="350px" height="400px">&#163;31.95
       <img src="men 20.avif" width="350px" height="400px">&#163;26.00
    </div>

    <div  id="jeans">
        <img src="jeans 1.jpg" width="250px" height="400px">&#163;20.99
        <img src="jeans 2 36.64.jpg" width="250px" height="400px">&#163;36.64
        <img src="jeans 3 17.99.jpg" width="280px" height="400px">&#163;17.99
        <img src="jeans 4.jfif" width="270px" height="400px">&#163;19
        <img src="jeans 5 19.jpg" width="300px" height="400px">&#163;19.00
        <img src="jeans 6 16.99.jpg" width="250px" height="400px">&#163;16.99
        <img src="jeans 7 14.99.jpg" width="250px" height="400px">&#163;14.99
        <img src="jeans 8 34.99.jpg" width="250px" height="400px">&#163;34.99
        <img src="jeans 9 10.50.jpg" width="280px" height="400px">&#163;10.50
        <img src="jeans 10 20.99.jpg" width="230px" height="400px">&#163;20.99
        <img src="jeans 11 20.jpg" width="250px" height="400px">&#163;20
        <img src="jeans 12  15.jpg" width="300px" height="400px">&#163;15.99
    </div>

    <div id="hoodies and sweats">
        <img src="hoodies 1 108.5.avif" width="250px" height="400px">&#163;108.5
        <img src="hoodies  2 55.avif" width="280px" height="400px">&#163;55
        <img src="hoodies 3 11.99.jpg" width="250px" height="400px">&#163;11.99
        <img src="hoodies 4 24.99.jpg" width="280px" height="400px">&#163;24.99
    </div>

    <div id="boxers">
        <img src="boxer 1 34.webp" width="250px" height="400px">&#163;34.00
        <img src="boxer 2 31.99.jpg" width="250px" height="400px">&#163;31.99
        <img src="boxer 3 26.99.jpg" width="280px" height="400px">&#163;26.99
        <img src="boxer 4 9.99.jpg" width="250px" height="400px">&#163;9.99
    </div><br>

    <h1 id="women" style="text-align: center; font-size: xx-large;" class="font-effect-emboss">Women</h1>
      
    <div> <ul>
        <li ><a href="#gown">Gown</a></li>
        <li ><a href="#skirt">Skirt</a></li>
        <li ><a href="#blouse">Blouse</a></li>
       </ul></div> 

       <div id="gown">
        <img src="gown 1 6.29.jpg" width="250px" height="400px">&#163;6.29
        <img src="gown 2 56.99.jpg" width="250px" height="400px">&#163;56.99
        <img src="gown 3 2390.webp" width="250px" height="400px">&#163;2390
        <img src="gown 4 1990.webp" width="250px" height="400px">&#163;1990
       </div>

       <div id="skirt">
        <img src="skirt 1 15.jfif" width="250px" height="300px">&#163;15
        <img src="skirt 2 17.jpg" width="250px" height="300px">&#163;17
        <img src="skirt 3 30.jpg" width="250px" height="300px">&#163;30
        <img src="skirt 4 16.jfif" width="250px" height="300px">&#163;16
       </div>

       <div id="blouse">
        <img src="blouse 1 3.57.jpg" width="250px" height="350px">&#163;3.57
        <img src="blouse 3 10.jpg" width="250px" height="350px">&#163;10
        <img src="blouse 2 17.68.jpg" width="250px" height="350px">&#163;17.68
        <img src="blouse 4 10.jfif" width="250px" height="350px">&#163;10
       </div>
    
       <h1 id="snicker" style="text-align: center; font-size: xx-large;" class="font-effect-emboss">Snicker</h1>
       <img src="snicker 1 150.jfif" width="280px" height="350px">&#163;150
       <img src="snickers 2 210.webp" width="290px" height="350px">&#163;210
       <img src="snickers 3 196.webp" width="250px" height="350px">&#163;196
       <img src="snickers 4 280.jpg" width="250px" height="350px">&#163;280
       <img src="snickers 5 150.jpg" width="250px" height="350px">&#163;150
       <img src="snickers 6 11.97.jpg" width="280px" height="350px">&#163;11.97
       <img src="snickers 7 139.48.jpg" width="290px" height="350px">&#163;139.48
       <img src="snickers 8 74.jpg" width="250px" height="350px">&#163;74

       <h1 id="cap" style="text-align: center; font-size: xx-large;" class="font-effect-emboss">Cap</h1>
       <img src="cap 1 20.95.avif" width="250px" height="300px">&#163;20.95
       <img src="cap 2 31.avif" width="280px" height="300px">&#163;31
       <img src="cap 3 19.avif" width="280px" height="300px">&#163;19
       <img src="cap 4 35.avif" width="280px" height="300px">&#163;35
       <img src="cap 5 24.90.jfif" width="280px" height="300px">&#163;24.90
       <img src="cap 6 26.95.jpg" width="260px" height="300px">&#163;26.95
       <img src="cap 7 45.webp" width="280px" height="300px">&#163;45
       <img src="cap 8 13.58.jpg" width="250px" height="300px">&#163;13.58

       <h1 id="contact" style="text-align: center; font-size: xx-large;" class="font-effect-emboss">Contact</h1>
       <p><strong>Tel:</strong>+44</p>
       <p><strong>G-mail:</strong></p>
       <p><strong>Address:</strong>jimmylatiphat1@gmail.com</p>

    </body>
</html>
