<!DOCTYPE html>
<html>
    <head>
        <meta content="UT-F8">
        <meta name="viewport" content="device=width-device initial-scale=1">
        <link rel="stylesheet" href="">
        <header>Hello</header>
        <div>
            <ul class="a">
                <li class="a"><a href="#women">Women</a></li>
                <li class="a"><a href="#men">Men</a></li>
                <li class="a"><a href="#snicker">Snicker</a></li>
                <li class="a"><a href="#cap">Cap</a></li>
            </ul>
        </div>
        <style>
            header{
                box-sizing: border-box;
                font-size: 53px;
                text-align: center;
                padding: 70px;
                background-color: brown;
                border: 1px;
                margin: -7px;
            }
            ul.a {
                list-style-type: none;
                margin: -7px;
                padding: 10px;
                overflow: hidden;
                background-color: aqua;
            }

            li.a {
                display: block;
                font-size: 20px;
                padding: 16px;
                margin-left: 190px;
                float: left;
            }
        </style>
    </head>
</html>
